LogViewerWpf/LogViewerWpf/MainWindow.xaml

<Window x:Class="LogViewerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogViewerWpf"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing" 
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <DockPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" >
                    <Label Content="Customer:" VerticalAlignment="Center" Margin="10"/>
                    <ComboBox Name="comboBoxCustomers" Width="200" Height="20" Margin="10" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" >
                    <Button Name="buttonStart" Content="Start" IsEnabled="False" Width="70" Margin="10" Click="buttonStart_Click"/>
                    <Button Name="buttonStop" Content="Stop" IsEnabled="False" Width="70" Margin="10" Click="buttonStop_Click"/>
                    <Label Content="Status:" VerticalAlignment="Center"  Margin="10"/>
                    <TextBox Name="textBoxStatus" Width="200" VerticalAlignment="Center"  Margin="10"/>
                </StackPanel>
            </DockPanel>
            <Border Margin="10" BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Top">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0">
                        <WrapPanel DockPanel.Dock="Top">
                            <Label Content="Feed:" Margin="10" VerticalAlignment="Top"/>
                            <CheckBox Name="checkBoxTrace" Content="Trace" Margin="10" IsChecked="True" VerticalAlignment="Center" />
                            <CheckBox Name="checkBoxInformation" Content="Info" Margin="10" IsChecked="true"  VerticalAlignment="Center" />
                            <CheckBox Name="checkBoxWarning" Content="Warning" Margin="10" IsChecked="true" VerticalAlignment="Center" />
                            <CheckBox Name="checkBoxError" Content="Error" Margin="10" IsChecked="true" VerticalAlignment="Center" />
                        </WrapPanel>
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox Name="listBoxFeed" Margin="10" Grid.Row="0" DockPanel.Dock="Top" SelectionChanged="listBoxFeed_SelectionChanged"/>
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Grid.Row="1">
                                <TextBlock Name="textBlockFeedRecord"  Height="50" Margin="10" TextWrapping="Wrap" />
                            </Border>
                        </Grid>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Last 20 Warnings and Errors:" Margin="10" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox Name="listBoxErrors" Margin="10" Grid.Row="0" SelectionChanged="listBoxErrors_SelectionChanged"/>
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Grid.Row="1">
                                <TextBlock Name="textBlockErrorRecord"  Height="50" Margin="10" TextWrapping="Wrap" />
                            </Border>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Border>
        </DockPanel>

    </Grid>
</Window>
